
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Positioning Lab - Absolute Positioning Example 1</title>
        
        <style type="text/css">
            * {
                margin: 0px;
                padding: 0px;
            }
            
            body {
                background-color: #ECECEC;
                font-weight: bold;
                font-family: Tahoma, Geneva, sans-serif;
                color: #FFF;
                text-align: center;
                line-height: 24px;
                height: 447px;
                position: relative;
            }
            
            #wrapper {
                background-color: #FFF;
                border-top-width: 1px;
                border-right-width: 1px;
                border-bottom-width: 1px;
                border-left-width: 1px;
                border-top-style: solid;
                border-right-style: solid;
                border-bottom-style: solid;
                border-left-style: solid;
                width: 555px;
                height: 150px;
                margin-right: auto;
                margin-left: auto;
            }            
            
            #red {
                background-color: #900;
                width: 122px;
                height: 122px;
                position: absolute;
                top: 0px;
                left: 1px;
                
            }
            
            #green {
                background-color: #090;
                width: 122px;
                height: 122px;
                position: absolute;

                top: 0px;
                right: 0px;
                
            }
            
            #blue {
                background-color: #00F;
                width: 122px;
                height: 122px;
                position: absolute;
                
                left: 1px;
                bottom: 0px;
                
            }
            
            #purple {
                background-color: #63C;
                width: 122px;
                height: 122px;
                position: absolute;
                
                bottom: 0px;
                right: 0px;
                
            }            

            #footer {

                background-color: #667;
                width: 122px;
                height: 122px;
                
                margin: auto;
                position: relative;
                margin-top: 12px; /*margin: 20px auto;*/
                top: 0; left: 0; bottom: 0; right: 0;

            }
            
            h1 {
                color: #000;
                font-weight: normal;
                padding: 50px;
            }
        </style>
        
    </head>

    <body>
        <h1>Absolute Positioning 1</h1>
        <div id="wrapper">
          <div id="red">Red</div>
          <div id="green">Green</div>
          <div id="blue">Blue</div>
          <div id="purple">Purple</div>
          <div id="footer">Footer</div>
        </div>
        
    </body>
</html>
