<!DOCTYPE html>
<html>
    
    <head>
        
        <meta charset="UTF-8" />
        <meta charset="UTF-8">
        <meta name="description" content="Mark McCorkle's Landing Page" />
        <meta name="author" content="Mark McCorkle" />
        <meta name="keywords" content="UALR, UA Little Rock, Information Science, IFSC, Web Technologies"/>
        <link rel="stylesheet" href="/css/styles.css">
        
        <title>Progressive Enhancement by Mark McCorkle</title>
        
        <style type="text/css">
        
            /*#header {*/
            /*    position:relative;*/
            /*    height: 139px;*/
            /*    margin: 0px 0px 0px 0px;*/
                /*border: #0f0f12 outset 2px;*/
                /*border-radius: 15px;*/
            /*}*/
            
            /*#footer {*/
            /*    position:relative;*/
            /*    height: 38px;*/
            /*    margin: 0px 0px 0px 0px;*/
                /*border: #0f0f12 outset 2px;*/
                /*border-radius: 15px;*/
            /*}*/
            
            #header 
            {
                display: flex;
                position: fixed;
                left: 0;
                right: 0;
                top: 0;
                width: 100%;
                height: 139px;
                clear: both;
                background: silver;
                justify-content: center;
                align-items: center;
            }
            
            .headerBg {
                position: absolute;
                width: 100%;
                height: 100%;
                z-index: -1;
            }
    
            #footer 
            {
                display: flex;
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                width: 100%;
                height: 38px;
                clear: both;
                background: silver;
                justify-content: center;
                align-items: center;
                background-color: rgba(236, 236, 236, 1);
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            
            .footerBg {
                position: absolute;
                width: 100%;
                height: 100%;
                z-index: -1;
            }
            
            body {
                width: 850px;
                height: 1100px;
                background-color: rgba(255, 255, 255, 1);
                /*margin: 50px 100px 50px 100px;*/
                margin: auto;
                margin-top: 200px;
                margin-bottom: 100px;
                border: 1px #cccccc;
                border-style: solid;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.09);
            }
            
            html {
                background-color: rgba(236, 236, 236, 1);
            }
            
            #container {
                margin-top: 50px;
                margin-right: 50px;
                margin-bottom: 50px;
                margin-left: 50px;
                background-color: white;
            }
            
            #container h2 {
                text-align: center;
                margin-bottom: 30px;
            }
            
            #container h3 {
                margin-left: 30px;
            }
            
            #container ul {
                margin-left: 30px;
            }
            
            h6 {
                text-align: center;
            }
    
        </style>
    </head>

    <div id="header">
        <img src="assets/img/office-2019-ribbon-mac.png" alt="" class="headerBg" />
    </div>

    <body>
        <div id="container">

            <header>
                <h2>Mark McCorkle - Progressive Enhancement</h2>
            </header>
            
            <p>
                Progressive Enhancement is a strategic design philosophy that focuses on delivering content first followed subsequently with additional advanced features (subject to the users’ available resources), thereby giving the end user a universal basic site content access and functionality. The Progressive Enhancement methodology used in Web Development curriculum teaches primarily HTML (content sections first), then moves to CSS (presentation layer), and finally the scripting-side. The modularization of web development has many advantages over the traditional teachings of web development of the past which includes accessibility, performance, cross-browser and cross-platform support among many others. This philosophy allows for the focusing of the most important part, the content. It involves separating the content from the presentation and server-side layers so all users can easily obtain the site content. By keeping these layers separate it allows the developer to maintain site structure/organization thereby making the site flow properly for the developer, but most importantly the end user. This grants the users’ system and capabilities to not limit access to the content but limit the presentation layers abilities as it relates to the user’s hardware. This gives everyone access to the most important part of the site with basic functionality and leaves the rest as icing on the cake. Web developing requires that developer’s acknowledgement that they create for a wide variety of users, systems, platforms, bandwidth, and geological based limitations. With Progressive Enhancement, the developer can structure the sites contents to match the needs of each individual (if so desired) creating a rich and robust experienced tailored to the desired audience.
            </p>
            
            <h3>Web Resources:</h3>
            
            <ul>
                <li><a href="https://alistapart.com/article/understandingprogressiveenhancement/">AListApart</a></li>
                <li><a href="https://www.freecodecamp.org/news/what-is-progressive-enhancement-and-why-it-matters-e80c7aaf834a/">freeCodeCamp</a></li>
                <li><a href="https://www.webfx.com/blog/web-design/progressive-enhancement/">WebFX</a></li>
            </ul>
            
            <footer>
                <h6>
                    20210428 - Thoughts (Page 1 of 1) - Mark McCorkle
                </h6>
            </footer>
            
        </div>
    </body>
    
    <footer>
        <div id="footer">
            <img src="assets/img/office-2019-status-bar-mac.png" alt="" class="footerBg" />
        </div>
    </footer>

</html>